<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (C) 2015 Mesosphere, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mesosphere.mesos.rx.java.example</groupId>
        <artifactId>mesos-rxjava-example</artifactId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mesos-rxjava-example-framework</artifactId>

    <name>Mesos RxJava :: Example :: Sleepy Framework</name>

    <description>
        A simple framework that launches sleep tasks to exercise the client and the mesos http api.
    </description>

    <properties>
        <module.deploy.skip>false</module.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mesosphere.mesos.rx.java</groupId>
            <artifactId>mesos-rxjava-protobuf-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mesosphere.mesos.rx.java</groupId>
            <artifactId>mesos-rxjava-test</artifactId>
        </dependency>
        <!--suppress MavenDuplicateDependenciesInspection we're changing the scope to compile instead of test -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--suppress MavenDuplicateDependenciesInspection we're changing the scope to compile instead of test -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.mesosphere.mesos.rx.java.example.framework.sleepy.Sleepy</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
