<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.apache.mesos.rx.java.example</groupId>
    <artifactId>mesos-rxjava-example</artifactId>

    <name>Apache Mesos RxJava Client :: Example</name>

    <description>
        A collection of examples (frameworks, deployable tests etc)
    </description>

    <modules>
        <module>mesos-rxjava-example-framework</module>
    </modules>


</project>
